{
  
  "name": "storefront_backend",
  
  "version": "0.1.0",
  
  "description": "",
  
  "main": "server.ts",
  
  "scripts": {
  
    
  "build": "npx tsc",
  
    
  "jasmine": "jasmine",
  
    
  "start": "node src/server.ts",
  
    
  "watch": "tsc-watch --esModuleInterop src/server.ts --outDir ./dist --onSuccess \"node ./dist/server.js\"",
  
    
  "test": "set ENV=test&& db-migrate --env test down -c 5 && db-migrate --env test up && npx tsc && jasmine && db-migrate --env test down -c 5",
  
    
  "tsc": "tsc",
  
    
  "prettier": "prettier --config .prettierrc src/**/*.ts --write"
  
  },
  
  "author": "Udacity",
  
  "license": "ISC",


  
  "dependencies": {
  
    
  "@types/bcrypt": "^5.0.0",
  
    
  "@types/cors": "^2.8.12",
  
    
  "@types/express": "^4.17.9",
  
    
  "@types/jasmine": "^4.3.0",
  
    
  "@types/jsonwebtoken": "^8.5.9",
  
    
  "@types/pg": "^7.14.7",
  
    
  "@types/supertest": "^2.0.12"
    
  
  
  },
  
  "devDependencies": {
  

  "bcrypt": "^5.0.1",
  
    
  "body-parser": "^1.19.0",
  
    
  "cors": "^2.8.5",
  
    
  "db-migrate": "^0.11.13",
  
    
  "db-migrate-pg": "^1.2.2",
  
    
  "dotenv": "^16.0.2",
  
    
  "express": "^4.17.1",
  
    
  "jasmine": "^4.4.0",
  
    
  "jasmine-spec-reporter": "^6.0.0",
  
    
  "jasmine-ts": "^0.3.0",
  
    
  "jsonwebtoken": "^8.5.1",
  
    
  "pg": "^8.5.1",
  
    
  "prettier": "^2.7.1",
  
    
  "supertest": "^6.2.4",
  
    
  "ts-node": "^9.1.1",
  
    
  "tsc-watch": "^4.2.9",
  
    
  "typescript": "^4.1.3"
}
}